<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Greet En Eet</string>

    <!-- Auth / Profile -->
    <string name="login">Teken in</string>
    <string name="logout">Teken uit</string>
    <string name="edit_profile">Wysig profiel</string>
    <string name="change_password">Verander wagwoord</string>

    <!-- Settings -->
    <string name="language">Taal</string>
    <string name="settings">Instellings</string>
    <string name="preferences">Voorkeure</string>
    <string name="theme">Tema</string>
    <string name="dark_mode">Donker Modus</string>
    <string name="notifications">Kennisgewings</string>
    <string name="account_and_security">Rekening en Sekuriteit</string>
    <string name="payments">Betalings</string>
    <string name="payment_methods">Betalingsmetodes</string>

    <string name="food_dash_game">Kos Aflewering Ren</string>
    <string name="tap_to_start">Tik om Aflewering te Begin!</string>
    <string name="game_over">Aflewering Misluk!</string>
    <string name="score">Aflewerings: %d</string>
    <string name="high_score">Beste: %d</string>
    <string name="play_again">Maak Nog n Aflewering</string>
    <string name="delivery_completed">Bestelling Afgelewer! +%d punte</string>
    <string name="avoid_traffic">Verkear en hindernisse vermy!</string>
    <string name="collect_tips">Versamel fooie vir bonus punte!</string>


    <string name="home">Tuis</string>
    <string name="welcome_back">Welkom Terug!</string>
    <string name="what_would_you_like">Wat wil jy vandag doen?</string>
    <string name="orders_today">Bestellings Vandag</string>
    <string name="reward_points">Beloning Punte</string>
    <string name="avg_delivery">Gem. Aflewering</string>
    <string name="track_order">Volg Bestelling</string>
    <string name="quick_actions">Vinnige Aksies</string>
    <string name="order_food">Bestel Kos</string>
    <string name="rewards">Belonings</string>
    <string name="recent_orders">Onlangse Bestellings</string>
    <string name="featured_restaurants">Aanbevole Restaurante</string>

    <!-- General buttons -->
    <string name="edit">Wysig</string>
    <string name="change">Verander</string>
    <string name="manage">Bestuur</string>
    <string name="back">Terug</string>
    <string name="next">Volgende</string>
    <string name="checkout">Betaal</string>
    <string name="add">Voeg By</string>
    <string name="remove">Verwyder</string>
    <string name="go_home">🏠 Tuis</string>

    <!-- Home / Menu -->
    <string name="home_menu">Tuis Menu</string>
    <string name="restaurants">Restaurante</string>
    <string name="menu_item">Spyskaart Item</string>
    <string name="your_cart">Jou Mandjie</string>

    <!-- Orders -->
    <string name="order_id">Bestelling #%1$s</string>
    <string name="status">Status: %1$s</string>
    <string name="estimated_delivery">Geskatte aflewering: %1$s min</string>
    <string name="order_progress">Bestelling Vordering</string>
    <string name="refresh_next_stage">Volgende: %1$s</string>
    <string name="quantity">Aantal: %1$s</string>

    <!-- Rewards -->
    <string name="rewards_title">My Belonings</string>
    <string name="points">Punte: %1$s</string>
    <string name="subscribe_pro">Teken in vir Greet en Eat Pro</string>
    <string name="subscribed_pro" tools:ignore="ExtraTranslation">Ingeteken op Pro!</string>
    <string name="login_required" tools:ignore="ExtraTranslation">Teken asseblief in om belonings te sien</string>
    <string name="points_label">Jou Punte: %d</string>

    <!-- Navigation Drawer -->
    <string name="open">Open</string>
    <string name="close">Sluit</string>

    <!-- Reward titles -->
    <string name="first_login_title">Eerste Aanmelding</string>
    <string name="first_order_title">Eerste Bestelling</string>
    <string name="loyal_customer_title">Getroue Kliënt</string>
    <string name="big_spender_title">Groot Besteeër</string>
    <string name="daily_checkin_title">Daaglikse Aanmelding</string>


    <!-- Tracking Activity -->
    <string name="order_tracking">Bestelling Opvolg</string>
    <string name="preparing_your_order">Berei jou bestelling voor</string>
    <string name="ordered">Bestel</string>

    <string name="ready">Gereed</string>

    <string name="estimated_delivery_time">🕐 Geskatte aflewering: 15-20 minute</string>
    <string name="order_timeline">Bestelling Tydlyn</string>
    <string name="order_placed_just_now">• Bestelling geplaas - Nou net</string>
    <string name="no_active_orders">Geen Aktiewe Bestellings</string>
    <string name="no_orders_message">Jy het geen aktiewe bestellings om na te spoor nie. Plaas n bestelling om opvolg inligting hier te sien.</string>
    <string name="update_status">🔄 Opdateer Status</string>
    <string name="back_to_home">🏠 Tuis Toe</string>


    <!-- Cart & Payment -->

    <string name="total">Totaal: R%s</string>

    <string name="cart_empty">Mandjie is leeg!</string>
    <string name="login_required_payment">Teken asseblief in om voort te gaan</string>
    <string name="item_removed">%s verwyder</string>
    <string name="payment_successful">Betaling suksesvol! Dankie, %s</string>
    <string name="first_order_unlocked">🎉 Jy het die \'Eerste Bestelling\' beloning ontsluit!</string>
    <string name="big_spender_unlocked">💰 Jy het die \'Groot Besteeër\' beloning ontsluit!</string>
    <string name="loyal_customer_unlocked">🏅 Jy het die \'Getroue Kliënt\' beloning ontsluit!</string>



    <!-- Tracking -->
    <string name="tracking">Opvolg</string>


    <string name="order_summary_placeholder">Bestelling opsomming verskyn hier...</string>
    <string name="status_updated">Status opgedateer: %s</string>
    <string name="refresh">Verfris</string>


    <!-- Order Statuses -->
    <string name="order_received">BESTELLING_ONTVANG</string>
    <string name="preparing">BEREI_VOOR</string>
    <string name="ready_for_pickup">GEREED_VIR_AFHALING</string>
    <string name="out_for_delivery">UIT_VIR_AFLEWERING</string>
    <string name="delivered">AFGELEWER</string>

    <!-- Reward descriptions -->
    <string name="first_login_desc">Voltooi jou eerste aanmelding</string>
    <string name="first_order_desc">Plaas jou eerste bestelling</string>
    <string name="loyal_customer_desc">Word n getroue kliënt</string>
    <string name="big_spender_desc">Besteed meer as R500 in een bestelling</string>
    <string name="daily_checkin_desc">Meld aan vir 7 dae</string>

    <!-- Reward messages -->
    <string name="first_login_bonus">Eerste aanmeldbonus toegeken!</string>
    <string name="daily_checkin_msg">Daaglikse aanmelding voltooi!</string>

    <!-- Toasts / messages -->
    <string name="msg_rewards_login_required">Teken asseblief in om jou belonings te sien.</string>

    <!-- Languages -->
    <string-array name="languages">
        <item>English</item>
        <item>Zulu</item>
        <item>Afrikaans</item>
    </string-array>
</resources>