<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item android:id="@+id/nav_home" android:title="Home"  />
        <item android:id="@+id/nav_rewards" android:title="Rewards"  />
        <item android:id="@+id/nav_menu" android:title="Menu"  />
        <item android:id="@+id/nav_game" android:title="Food Dash"  />
        <item android:id="@+id/nav_settings" android:title="Settings"  />
        <item android:id="@+id/nav_tracking" android:title="Tracking"  />
        <item android:id="@+id/nav_logout" android:title="Logout"  />
    </group>
</menu>
