<resources>
    <color name="primaryColor">#121212</color>
    <color name="primaryDarkColor">#000000</color>
    <color name="secondaryColor">#03DAC6</color>
    <color name="backgroundColor">#1E1E1E</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="purple_500">#9C27B0</color>
    <color name="white">#FFFFFF</color>
    <color name="silver">#C0C0C0</color>
    <color name="bronze">#CD7F32</color>
    <color name="gold">#FFD700</color>
    <color name="purple_200">#E1BEE7</color>

    <color name="primarysColor">#3F51B5</color>
    <color name="secondarysColor">#FF4081</color>
    <color name="green">#4CAF50</color>
    <color name="grey">#9E9E9E</color>
    <color name="dark_grey">#616161</color>
    <color name="whites">#FFFFFF</color>
</resources>
