<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardsActivity">

    <!-- Main content - This should be the first child -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryColor"
            android:titleTextColor="@android:color/white"
            android:title="@string/rewards_title" />

        <!-- FrameLayout for the rest of the content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- Background Image -->
            <ImageView
                android:id="@+id/bgImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_main"
                android:scaleType="centerCrop"
                android:alpha="0.2" />

            <!-- Main Content -->
            <LinearLayout
                android:id="@+id/main"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp"
                android:gravity="center"
                android:background="#000000">

                <!-- Title -->
                <TextView
                    android:id="@+id/rewardsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rewards_title"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal" />

                <!-- Points -->
                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_label"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal" />

                <!-- Rewards List Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="24dp"
                    android:clipToOutline="true"
                    android:elevation="6dp"
                    android:layout_gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rewardsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp" />
                </LinearLayout>

                <!-- Subscribe Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subscribeBtn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="70dp"
                    android:text="@string/subscribe_pro"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/primaryColor"
                    app:cornerRadius="25dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <!-- Navigation Drawer - This should be the second child -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header" />

</androidx.drawerlayout.widget.DrawerLayout>