<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Splash">

    <!-- Subtle dark background pattern (optional) -->
    <ImageView
        android:id="@+id/splash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Splash Background"
        android:alpha="0.1" /> <!-- very faint pattern -->

    <!-- Main Content Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/delivery_4"
            android:contentDescription="App Logo"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/welcome_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.3" /> <!-- shifts slightly up for visual balance -->

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Greet &amp; Eat!"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:shadowColor="#33000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            app:layout_constraintTop_toBottomOf="@id/splash_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Tagline Text -->
        <TextView
            android:id="@+id/tagline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivering smiles, one meal at a time 🍽️"
            android:textSize="16sp"
            android:textColor="#BBBBBB"
            app:layout_constraintTop_toBottomOf="@id/welcome_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Progress Indicator -->
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/tagline_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1" /> <!-- small offset from bottom -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
