<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:layout_margin="6dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/rewardIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Reward Icon"
        android:tint="@android:color/white"/>

    <TextView
        android:id="@+id/rewardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward Title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/rewardDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward Description"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"/>
</LinearLayout>
