<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_back"
        android:contentDescription="Back"
        app:tint="@android:color/black" />

    <!-- Optional title text -->
    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Greet and Eat"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>
