<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <path
        android:fillColor="@android:color/black"
        android:pathData="M12,12c2.67,0 8,1.34 8,4v2H4v-2c0,-2.66 5.33,-4 8,-4zM12,12
            c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3
            3,1.34 3,3 -1.34,3 -3,3z"/>
</vector>
